In [1]:
# Dependencies and Setup
import pandas as pd
import json as json
import numpy as np
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

# File to load and read
marvel = pd.read_csv("/Users/kiranrangaraj/Desktop/Project-2 Marvel Universe/Data/Original Data Sources/hero-network.csv")

# Show preview of the loaded and read dataframe
marvel

                       hero1                 hero2
0              LITTLE, ABNER        PRINCESS ZANDA
1              LITTLE, ABNER  BLACK PANTHER/T'CHAL
2       BLACK PANTHER/T'CHAL        PRINCESS ZANDA
3              LITTLE, ABNER        PRINCESS ZANDA
4              LITTLE, ABNER  BLACK PANTHER/T'CHAL
...                      ...                   ...
574462  COLOSSUS II/PETER RA              CALLISTO
574463              CALLISTO               ROGUE /
574464              CALLISTO              CALIBAN/
574465              CALIBAN/               ROGUE /
574466  HULK/DR. ROBERT BRUC     MARKS, DR. SHIELA

[574467 rows x 2 columns]

In [2]:
marvel.columns = ['source', 'target']

In [3]:
marvel.sort_values(by='source', inplace=True, ascending=True)

In [4]:
nodes = marvel.reset_index(drop=True)
nodes

                      source                target
0       24-HOUR MAN/EMMANUEL       FROST, CARMILLA
1       24-HOUR MAN/EMMANUEL  KILLRAVEN/JONATHAN R
2       24-HOUR MAN/EMMANUEL              M'SHULLA
3       3-D MAN/CHARLES CHAN              VENUS II
4       3-D MAN/CHARLES CHAN           GORILLA-MAN
...                      ...                   ...
574462                 ZZZAX  ROSS, GEN. THADDEUS
574463                 ZZZAX  JONES, RICHARD MILHO
574464                 ZZZAX                  HAWK
574465                 ZZZAX  FURY, COL. NICHOLAS
574466                 ZZZAX  REDEEMER/CRAIG SAUND

[574467 rows x 2 columns]

In [5]:
network = nodes.loc[:, ['source', 'target']]
network = network.drop_duplicates()
network

                      source                target
0       24-HOUR MAN/EMMANUEL       FROST, CARMILLA
1       24-HOUR MAN/EMMANUEL  KILLRAVEN/JONATHAN R
2       24-HOUR MAN/EMMANUEL              M'SHULLA
3       3-D MAN/CHARLES CHAN              VENUS II
4       3-D MAN/CHARLES CHAN           GORILLA-MAN
...                      ...                   ...
574459                 ZZZAX   MERRYWEATHER, IRENE
574461                 ZZZAX  SUMMERS, NATHAN CHRI
574463                 ZZZAX  JONES, RICHARD MILHO
574465                 ZZZAX  FURY, COL. NICHOLAS
574466                 ZZZAX  REDEEMER/CRAIG SAUND

[224181 rows x 2 columns]

In [6]:
network.to_csv('/Users/kiranrangaraj/Desktop/Project-2 Marvel Universe/Data/Total_Marvel_Network.csv')

In [7]:
count = network.groupby(by=['source']).count()

In [8]:
count.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6211 entries, 24-HOUR MAN/EMMANUEL to ZZZAX
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   target  6211 non-null   int64
dtypes: int64(1)
memory usage: 97.0+ KB

In [9]:
marvel_network = count.nlargest(6211, 'target', keep='all')
marvel_network

                      target
source
CAPTAIN AMERICA         1426
SPIDER-MAN/PETER PAR    1286
IRON MAN/TONY STARK     1132
WOLVERINE/LOGAN         1036
SCARLET WITCH/WANDA     1004
...                      ...
SLASHER II                 1
BLANDING, ANDREW           1
SLAVINSKI, SALLY           1
BLAKE, KENT                1
TENELLE                    1

[6211 rows x 1 columns]

In [10]:
renamed = marvel_network.rename_axis("Name")
renamed

                      target
Name
CAPTAIN AMERICA         1426
SPIDER-MAN/PETER PAR    1286
IRON MAN/TONY STARK     1132
WOLVERINE/LOGAN         1036
SCARLET WITCH/WANDA     1004
...                      ...
SLASHER II                 1
BLANDING, ANDREW           1
SLAVINSKI, SALLY           1
BLAKE, KENT                1
TENELLE                    1

[6211 rows x 1 columns]

In [11]:
again_renamed = renamed.rename(columns={"target": "Connections"})

In [12]:
again_renamed.to_csv('/Users/kiranrangaraj/Desktop/Project-2 Marvel Universe/Data/Original Data Sources/marvel_network.csv')

In [13]:
# File to load and read
marvel_dc = pd.read_csv("/Users/kiranrangaraj/Desktop/Project-2 Marvel Universe/Data/Original Data Sources/marvel_dc_characters.csv", engine='python')
marvel_dc

,ID,Name,Identity,Alignment,EyeColor,HairColor,Gender,Status,Appearances,FirstAppearance,Year,Universe
0,100001,Claude Potier (Earth-616),Secret,Neutral,Hazel,Brown,Male,Living,2.0,���-00,2000.0,DC
1,100002,Elektra Natchios (Earth-616),Secret,Neutral,Blue,Black,Female,Living,280.0,���-81,1981.0,Marvel
2,100003,Thomas Williams (Earth-616),Secret,Neutral,Black,NaN,Male,Living,1.0,���-02,2002.0,DC
3,100004,Mogul (Earth-616),NaN,NaN,NaN,Bald,NaN,Living,NaN,���-70,1970.0,DC
4,100005,Denise Havens (Earth-616),Secret,Good,Brown,Black,Female,Living,4.0,���-95,1995.0,DC
...,...,...,...,...,...,...,...,...,...,...,...,...
39643,139644,Ivan Petrovsky (Earth-616),Public,Bad,NaN,Black,Male,Living,2.0,���-61,1961.0,Marvel
39644,139645,Tom\u00e1s Ram\u00edrez (Earth-616),NaN,Bad,Brown,Bald,Male,Living,9.0,���-82,1982.0,DC
39645,139646,Benjamin Krullen (New Earth),Secret,Bad,NaN,NaN,Male,Deceased,29.0,"1988, July",1988.0,DC
39646,139647,Mercenary (Human Fly Foe) (Earth-616),Secret,Bad,NaN,NaN,Male,Living,1.0,���-77,1977.0,Marvel
39647,139648,Brute Benhurst (Earth-616),Secret,Bad,NaN,Black,Male,Living,3.0,���-89,1989.0,Marvel

In [14]:
data = marvel_dc[marvel_dc['Universe'] == 'Marvel']

In [15]:
metadata = data[['Name', 'Identity', 'Alignment', 'Gender', 'Status', 'Year']]
metadata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16376 entries, 1 to 39647
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       16376 non-null  object
 1   Identity   12606 non-null  object
 2   Alignment  13564 non-null  object
 3   Gender     15522 non-null  object
 4   Status     16373 non-null  object
 5   Year       15561 non-null  float64
dtypes: float64(1), object(5)
memory usage: 895.6+ KB

In [17]:
metadata_sorted = metadata.sort_values(by=['Name'])
demographics = metadata_sorted.reset_index(drop=True)
demographics.head()

,Name,Identity,Alignment,Gender,Status,Year
0,'Spinner (Earth-616),Secret,Good,Male,Living,2007.0
1,107 (Earth-616),Secret,Neutral,Male,Living,1994.0
2,11-Ball (Earth-616),Secret,Bad,Male,Living,1991.0
3,115 (Legion Personality) (Earth-616),Secret,Neutral,Female,Living,2010.0
4,14 (Earth-616),Secret,Bad,Female,Living,1994.0

In [18]:
demographics.to_csv('/Users/kiranrangaraj/Desktop/Project-2 Marvel Universe/Data/Original Data Sources/character_demographics.csv')

In [19]:
# File to load and read
number1 = pd.read_csv("/Users/kiranrangaraj/Desktop/Project-2 Marvel Universe/Data/marvel_network.csv")
number1

                  Name  Connections
0      Captain America         1426
1           Spider-Man         1286
2             Iron Man         1132
3            Wolverine         1036
4        Scarlet Witch         1004
...                ...          ...
6206        Slasher Ii            1
6207  Blanding, Andrew            1
6208  Slavinski, Sally            1
6209       Blake, Kent            1
6210           Tenelle            1

[6211 rows x 2 columns]

In [24]:
number2 = pd.read_csv("/Users/kiranrangaraj/Desktop/Project-2 Marvel Universe/character_demographics1.csv")
number2.dropna()

                 Name Identity Alignment   Gender    Status    Year
0            'Spinner   Secret      Good     Male    Living  2007.0
1                  10   Secret   Neutral     Male    Living  1994.0
2             11-Ball   Secret       Bad     Male    Living  1991.0
3                  11   Secret   Neutral   Female    Living  2010.0
4                   1   Secret       Bad   Female    Living  1994.0
...               ...      ...       ...      ...       ...     ...
15349            Zuri  No Dual      Good     Male  Deceased  1998.0
15350        Zuzha Yu   Secret      Good   Female  Deceased  2004.0
15354          Zzutak   Secret       Bad     Male    Living  1961.0
15355  Zzutak's Enemy   Secret   Neutral     Male    Living  1961.0
15356            Zzxz  No Dual       Bad  Agender    Living  2009.0

[9438 rows x 6 columns]

In [25]:
result = pd.merge(number1, number2, how='left', on='Name')

In [26]:
result

                  Name  Connections Identity Alignment  Gender  Status    Year
0      Captain America         1426   Secret       Bad    Male  Living  1966.0
1           Spider-Man         1286   Secret      Good    Male  Living  1962.0
2             Iron Man         1132   Public      Good    Male  Living  1963.0
3            Wolverine         1036   Secret       Bad    Male  Living  2012.0
4        Scarlet Witch         1004      NaN       NaN     NaN     NaN     NaN
...                ...          ...      ...       ...     ...     ...     ...
6206        Slasher Ii            1      NaN       NaN     NaN     NaN     NaN
6207  Blanding, Andrew            1      NaN       NaN     NaN     NaN     NaN
6208  Slavinski, Sally            1      NaN       NaN     NaN     NaN     NaN
6209       Blake, Kent            1      NaN       NaN     NaN     NaN     NaN
6210           Tenelle            1   Secret       Bad  Female  Living  1991.0

[6211 rows x 7 columns]

In [27]:
result.to_csv("/Users/kiranrangaraj/Desktop/Project-2 Marvel Universe/marvel_universe.csv")

In [ ]:
hope = pd.DataFrame(np.sort(merged_df.values, axis=1), columns=merged_df.columns).drop_duplicates()

In [28]:
characters = demographics.dropna(subset=['Gender'])

In [29]:
character_total = characters.loc[:, ['Name', 'Gender']]
character_total = character_total.drop_duplicates()
character_count = character_total.count()[0]

#Create data frame to display the total number of unique players
pd.DataFrame({'Character Count': [character_count]})

   Character Count
0            15522

In [87]:
#Obtain value counts of new characters each year and calculate their percentages
year_totals = demographics['Year'].value_counts()
year_percent = (year_totals / character_count) * 100

#Create a summary data frame to display the new character counts and percentages
new_character_stats = pd.DataFrame({'TotalNewCharacters': year_totals, 'PercentofTotalCharacters': year_percent})

#Round the percentages to two decimal places
new_character_stats = new_character_stats.round(2)

#Give the data for Percentage of Characters a cleaner formatting
new_character_stats['PercentofTotalCharacters'] = new_character_stats['PercentofTotalCharacters'].map('{:,.2f}%'.format)

#Display the data frame
new_character_stats

        TotalNewCharacters PercentofTotalCharacters
1993.0                 554                    3.57%
1994.0                 485                    3.12%
1992.0                 455                    2.93%
2006.0                 381                    2.45%
2008.0                 360                    2.32%
...                    ...                      ...
1952.0                  26                    0.17%
1956.0                  16                    0.10%
1957.0                   7                    0.05%
1959.0                   4                    0.03%
1958.0                   2                    0.01%

[75 rows x 2 columns]

In [88]:
first_appearances = new_character_stats.reset_index()

In [89]:
first = first_appearances.rename(columns = {'index': 'Year'})

In [90]:
first = first.sort_values(by=['Year'])

In [91]:
newAppearances = first.set_index('Year', drop=True)

In [92]:
newAppearances.to_csv("/Users/kiranrangaraj/Desktop/Project-2 Marvel Universe/firstAppearances.csv")

In [76]:
#Obtain value counts of genders and calculate their percentages
gender_totals = demographics['Gender'].value_counts()
gender_percent = (gender_totals / character_count) * 100

#Create a summary data frame to display the gender counts and percentages
gender_demographics_df = pd.DataFrame({'Total Count': gender_totals, 
                                       'Percentage of Characters': gender_percent})

#Round the percentages to two decimal places
gender_demographics_df = gender_demographics_df.round(2)

#Give the data for Percentage of Players a cleaner formatting
gender_demographics_df['Percentage of Characters'] = gender_demographics_df['Percentage of Characters'].map('{:,.2f}%'.format)

#Display the data frame
gender_demographics_df

             Total Count Percentage of Characters
Male               11638                   74.98%
Female              3837                   24.72%
Agender               45                    0.29%
Genderfluid            2                    0.01%

In [77]:
gender_pie = gender_demographics_df.rename(columns = {'index': 'Gender'})
gender_pie

             Total Count Percentage of Characters
Male               11638                   74.98%
Female              3837                   24.72%
Agender               45                    0.29%
Genderfluid            2                    0.01%

In [35]:
good = demographics[demographics['Alignment'] == 'Good']
bad = demographics[demographics['Alignment'] == 'Bad']
neutral = demographics[demographics['Alignment'] == 'Neutral']

In [42]:
good_count = good.groupby(['Gender']).count()['Alignment'].rename('Good Count')
good_percent = (good_count / 12940) * 100
bad_count = bad.groupby(['Gender']).count()['Alignment'].rename('Bad Count')
bad_percent = (bad_count / 12940) * 100
neutral_count = neutral.groupby(['Gender']).count()['Alignment'].rename('Neutral Count')
neutral_percent = (neutral_count / 12940) * 100
total_count = good_count + bad_count + neutral_count
total_percent = (total_count / 12940) * 100

In [56]:
gender_alignment = pd.DataFrame({'Good': good_count, 'Good Percent': good_percent, 'Bad': bad_count, 
                                 'Bad Percent': bad_percent, 'Neutral': neutral_count, 
                                 'Neutral Percent': neutral_percent, 
                                 'Total': total_count, 'Total Percent': total_percent})
gender_alignment.dropna(inplace=True)

In [57]:
#Round the percentages to two decimal places
gender_alignment = gender_alignment.round(2)

#Give the data for Percentage of Characters a cleaner formatting
gender_alignment['Good Percent'] = gender_alignment['Good Percent'].map('{:,.2f}%'.format)
gender_alignment['Bad Percent'] = gender_alignment['Bad Percent'].map('{:,.2f}%'.format)
gender_alignment['Neutral Percent'] = gender_alignment['Neutral Percent'].map('{:,.2f}%'.format)
gender_alignment['Total Percent'] = gender_alignment['Total Percent'].map('{:,.2f}%'.format)

#Display completed gender/alignment dataframe
gender_alignment

,Good,Good Percent,Bad,Bad Percent,Neutral,Neutral Percent,Total,Total Percent
Agender,10,0.08%,20.0,0.15%,13,0.10%,43.0,0.33%
Female,1537,11.88%,976.0,7.54%,640,4.95%,3153.0,24.37%
Male,2966,22.92%,5338.0,41.25%,1440,11.13%,9744.0,75.30%

In [61]:
bar1 = gender_alignment.drop(columns=['Good','Bad','Neutral','Total'])

In [68]:
bar1ready = bar1.rename_axis("Gender")
bar1ready

        Good Percent Bad Percent Neutral Percent Total Percent
Gender
Agender        0.08%       0.15%           0.10%         0.33%
Female        11.88%       7.54%           4.95%        24.37%
Male          22.92%      41.25%          11.13%        75.30%

In [63]:
good_count2 = good.groupby(['Identity']).count()['Alignment'].rename('Good Count')
good_percent2 = (good_count2 / 10966) * 100
bad_count2 = bad.groupby(['Identity']).count()['Alignment'].rename('Bad Count')
bad_percent2 = (bad_count2 / 10966) * 100
neutral_count2 = neutral.groupby(['Identity']).count()['Alignment'].rename('Neutral Count')
neutral_percent2 = (neutral_count2 / 10966) * 100
total_count2 = good_count2 + bad_count2 + neutral_count2
total_percent2 = (total_count2 / 10966) * 100

In [64]:
identity_alignment = pd.DataFrame({'Good': good_count2, 'Good Percent': good_percent2, 'Bad': bad_count2, 
                                 'Bad Percent': bad_percent2, 'Neutral': neutral_count2, 
                                 'Neutral Percent': neutral_percent2, 
                                 'Total': total_count2, 'Total Percent': total_percent2})
identity_alignment.dropna(inplace=True)

In [65]:
#Round the percentages to two decimal places
identity_alignment = identity_alignment.round(2)

#Give the data for Percentage of Characters a cleaner formatting
identity_alignment['Good Percent'] = identity_alignment['Good Percent'].map('{:,.2f}%'.format)
identity_alignment['Bad Percent'] = identity_alignment['Bad Percent'].map('{:,.2f}%'.format)
identity_alignment['Neutral Percent'] = identity_alignment['Neutral Percent'].map('{:,.2f}%'.format)
identity_alignment['Total Percent'] = identity_alignment['Total Percent'].map('{:,.2f}%'.format)

#Display completed gender/alignment dataframe
identity_alignment

,Good,Good Percent,Bad,Bad Percent,Neutral,Neutral Percent,Total,Total Percent
Identity,,,,,,,,
Known to Authorities,10,0.09%,3,0.03%,2,0.02%,15,0.14%
No Dual,647,5.90%,474,4.32%,390,3.56%,1511,13.78%
Public,1628,14.85%,1452,13.24%,706,6.44%,3786,34.52%
Secret,1613,14.71%,3223,29.39%,818,7.46%,5654,51.56%

In [66]:
bar2 = identity_alignment.drop(columns=['Good','Bad','Neutral','Total'])
bar2

                     Good Percent Bad Percent Neutral Percent Total Percent
Identity
Known to Authorities        0.09%       0.03%           0.02%         0.14%
No Dual                     5.90%       4.32%           3.56%        13.78%
Public                     14.85%      13.24%           6.44%        34.52%
Secret                     14.71%      29.39%           7.46%        51.56%

In [69]:
bar1ready.to_csv("/Users/kiranrangaraj/Desktop/Project-2 Marvel Universe/genderAlignment.csv")
bar2.to_csv("/Users/kiranrangaraj/Desktop/Project-2 Marvel Universe/identityAlignment.csv")